<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Session4Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int64" Nullable="false" />
    <Property Name="PartID" Type="Int64" Nullable="false" />
    <Property Name="BatchNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderItems_Orders" FromRole="OrderItems" ToRole="Orders" />
    <NavigationProperty Name="Part" Relationship="Self.FK_Transactions_Parts" FromRole="OrderItems" ToRole="Parts" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionTypeID" Type="Int64" Nullable="false" />
    <Property Name="SupplierID" Type="Int64" />
    <Property Name="SourceWarehouseID" Type="Int64" />
    <Property Name="DestinationWarehouseID" Type="Int64" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK_OrderItems_Orders" FromRole="Orders" ToRole="OrderItems" />
    <NavigationProperty Name="Warehouse" Relationship="Self.FK_Headers_Stocks" FromRole="Orders" ToRole="Warehouses" />
    <NavigationProperty Name="Warehouse1" Relationship="Self.FK_Headers_Stocks1" FromRole="Orders" ToRole="Warehouses" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_Headers_Suppliers" FromRole="Orders" ToRole="Suppliers" />
    <NavigationProperty Name="TransactionType" Relationship="Self.FK_Headers_TransactionTypes" FromRole="Orders" ToRole="TransactionTypes" />
  </EntityType>
  <EntityType Name="Part">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EffectiveLife" Type="Int64" />
    <Property Name="BatchNumberHasRequired" Type="Boolean" />
    <Property Name="MinimumAmount" Type="Int64" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK_Transactions_Parts" FromRole="Parts" ToRole="OrderItems" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Headers_Suppliers" FromRole="Suppliers" ToRole="Orders" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TransactionType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Headers_TransactionTypes" FromRole="TransactionTypes" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Warehouse">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Headers_Stocks" FromRole="Warehouses" ToRole="Orders" />
    <NavigationProperty Name="Orders1" Relationship="Self.FK_Headers_Stocks1" FromRole="Warehouses" ToRole="Orders" />
  </EntityType>
  <Association Name="FK_OrderItems_Orders">
    <End Role="Orders" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderItems" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_Parts">
    <End Role="Parts" Type="Self.Part" Multiplicity="1" />
    <End Role="OrderItems" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="PartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Headers_Stocks">
    <End Role="Warehouses" Type="Self.Warehouse" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="SourceWarehouseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Headers_Stocks1">
    <End Role="Warehouses" Type="Self.Warehouse" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="DestinationWarehouseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Headers_Suppliers">
    <End Role="Suppliers" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Headers_TransactionTypes">
    <End Role="TransactionTypes" Type="Self.TransactionType" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="TransactionTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Session4Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="OrderItems" EntityType="Self.OrderItem" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Parts" EntityType="Self.Part" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TransactionTypes" EntityType="Self.TransactionType" />
    <EntitySet Name="Warehouses" EntityType="Self.Warehouse" />
    <AssociationSet Name="FK_OrderItems_Orders" Association="Self.FK_OrderItems_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_Parts" Association="Self.FK_Transactions_Parts">
      <End Role="Parts" EntitySet="Parts" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Headers_Stocks" Association="Self.FK_Headers_Stocks">
      <End Role="Warehouses" EntitySet="Warehouses" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Headers_Stocks1" Association="Self.FK_Headers_Stocks1">
      <End Role="Warehouses" EntitySet="Warehouses" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Headers_Suppliers" Association="Self.FK_Headers_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Headers_TransactionTypes" Association="Self.FK_Headers_TransactionTypes">
      <End Role="TransactionTypes" EntitySet="TransactionTypes" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <FunctionImport Name="AllActivities" ReturnType="Collection(Session4Model.AllActivities_Result)" />
    <FunctionImport Name="SelectAllActivities" ReturnType="Collection(Session4Model.SelectAllActivities_Result)" />
    <FunctionImport Name="All_Activities" ReturnType="Collection(Session4Model.All_Activities_Result)" />
    <FunctionImport Name="CURRENT_STOCK" ReturnType="Collection(Decimal)">
      <Parameter Name="wareHouseID" Mode="In" Type="Int64" />
      <Parameter Name="partID" Mode="In" Type="Int64" />
      <Parameter Name="batchNumber" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="OUT_OF_STOCK" ReturnType="Collection(Decimal)">
      <Parameter Name="wareHouseID" Mode="In" Type="Int64" />
      <Parameter Name="partID" Mode="In" Type="Int64" />
      <Parameter Name="batchNumber" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="RECEIVED_STOCK" ReturnType="Collection(Decimal)">
      <Parameter Name="wareHouseID" Mode="In" Type="Int64" />
      <Parameter Name="partID" Mode="In" Type="Int64" />
      <Parameter Name="batchNumber" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="CURRENT_STOCK_2" ReturnType="Collection(Decimal)">
      <Parameter Name="wareHouseID" Mode="In" Type="Int64" />
      <Parameter Name="partID" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="OUT_OF_STOCK_2" ReturnType="Collection(Decimal)">
      <Parameter Name="wareHouseID" Mode="In" Type="Int64" />
      <Parameter Name="partID" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="RECEIVED_STOCK_2" ReturnType="Collection(Decimal)">
      <Parameter Name="wareHouseID" Mode="In" Type="Int64" />
      <Parameter Name="partID" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="AddOrder">
      <Parameter Name="transaction" Mode="In" Type="Int64" />
      <Parameter Name="supplier" Mode="In" Type="Int64" />
      <Parameter Name="destination" Mode="In" Type="Int64" />
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="AddOrderItem">
      <Parameter Name="order" Mode="In" Type="Int64" />
      <Parameter Name="part" Mode="In" Type="Int64" />
      <Parameter Name="batchNumber" Mode="In" Type="String" />
      <Parameter Name="amout" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="All_Activities2" ReturnType="Collection(Session4Model.All_Activities2_Result)" />
    <FunctionImport Name="DeleteOrderItem">
      <Parameter Name="id" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="AddOrder2">
      <Parameter Name="transaction" Mode="In" Type="Int64" />
      <Parameter Name="source" Mode="In" Type="Int64" />
      <Parameter Name="destination" Mode="In" Type="Int64" />
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="ItemsOrder" ReturnType="Collection(Session4Model.ItemsOrder_Result)">
      <Parameter Name="orderID" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="Items_Order" ReturnType="Collection(Session4Model.Items_Order_Result)">
      <Parameter Name="orderID" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="DeleteOrder">
      <Parameter Name="id" Mode="In" Type="Int64" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="AllActivities_Result">
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="String" Name="Part_Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Transaction_Type" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="Transaction_Date" Nullable="false" />
    <Property Type="Decimal" Name="Amount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Int64" Name="SourceWarehouseID" Nullable="true" />
    <Property Type="Int64" Name="DestinationWarehouseID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SelectAllActivities_Result">
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="String" Name="Part_Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Transaction_Type" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="Transaction_Date" Nullable="false" />
    <Property Type="Decimal" Name="Amount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="String" Name="Source_Warehouse" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Source_Warehouse1" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="All_Activities_Result">
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="String" Name="Part_Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Transaction_Type" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="Transaction_Date" Nullable="false" />
    <Property Type="Decimal" Name="Amount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="String" Name="Source_Warehouse" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Destination_Warehouse" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="All_Activities2_Result">
    <Property Type="Int64" Name="OrderID" Nullable="false" />
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="String" Name="Part_Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Transaction_Type" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="Transaction_Date" Nullable="false" />
    <Property Type="Decimal" Name="Amount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="String" Name="Source_Warehouse" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Destination_Warehouse" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="ItemsOrder_Result">
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="BatchNumber" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="Amount" Nullable="false" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="Items_Order_Result">
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="BatchNumber" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="Amount" Nullable="false" Precision="18" Scale="2" />
  </ComplexType>
</Schema>