<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Session4Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="OrderItems">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="bigint" Nullable="false" />
    <Property Name="PartID" Type="bigint" Nullable="false" />
    <Property Name="BatchNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransactionTypeID" Type="bigint" Nullable="false" />
    <Property Name="SupplierID" Type="bigint" />
    <Property Name="SourceWarehouseID" Type="bigint" />
    <Property Name="DestinationWarehouseID" Type="bigint" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Parts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EffectiveLife" Type="bigint" />
    <Property Name="BatchNumberHasRequired" Type="bit" />
    <Property Name="MinimumAmount" Type="bigint" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TransactionTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Warehouses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Headers_Stocks">
    <End Role="Warehouses" Type="Self.Warehouses" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="SourceWarehouseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Headers_Stocks1">
    <End Role="Warehouses" Type="Self.Warehouses" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="DestinationWarehouseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Headers_Suppliers">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Headers_TransactionTypes">
    <End Role="TransactionTypes" Type="Self.TransactionTypes" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="TransactionTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItems_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderItems" Type="Self.OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_Parts">
    <End Role="Parts" Type="Self.Parts" Multiplicity="1" />
    <End Role="OrderItems" Type="Self.OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="PartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AddOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="transaction" Type="bigint" Mode="In" />
    <Parameter Name="supplier" Type="bigint" Mode="In" />
    <Parameter Name="destination" Type="bigint" Mode="In" />
    <Parameter Name="date" Type="date" Mode="In" />
  </Function>
  <Function Name="AddOrder2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="transaction" Type="bigint" Mode="In" />
    <Parameter Name="source" Type="bigint" Mode="In" />
    <Parameter Name="destination" Type="bigint" Mode="In" />
    <Parameter Name="date" Type="date" Mode="In" />
  </Function>
  <Function Name="AddOrderItem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="order" Type="bigint" Mode="In" />
    <Parameter Name="part" Type="bigint" Mode="In" />
    <Parameter Name="batchNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="amout" Type="decimal" Mode="In" />
  </Function>
  <Function Name="All_Activities" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="All_Activities2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="CURRENT_STOCK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="wareHouseID" Type="bigint" Mode="In" />
    <Parameter Name="partID" Type="bigint" Mode="In" />
    <Parameter Name="batchNumber" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="CURRENT_STOCK_2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="wareHouseID" Type="bigint" Mode="In" />
    <Parameter Name="partID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="DeleteOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="bigint" Mode="In" />
  </Function>
  <Function Name="DeleteOrderItem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="bigint" Mode="In" />
  </Function>
  <Function Name="Items_Order" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="orderID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="ItemsOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="orderID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="OUT_OF_STOCK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="wareHouseID" Type="bigint" Mode="In" />
    <Parameter Name="partID" Type="bigint" Mode="In" />
    <Parameter Name="batchNumber" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="OUT_OF_STOCK_2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="wareHouseID" Type="bigint" Mode="In" />
    <Parameter Name="partID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="RECEIVED_STOCK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="wareHouseID" Type="bigint" Mode="In" />
    <Parameter Name="partID" Type="bigint" Mode="In" />
    <Parameter Name="batchNumber" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="RECEIVED_STOCK_2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="wareHouseID" Type="bigint" Mode="In" />
    <Parameter Name="partID" Type="bigint" Mode="In" />
  </Function>
  <EntityContainer Name="Session4ModelStoreContainer">
    <EntitySet Name="OrderItems" EntityType="Self.OrderItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parts" EntityType="Self.Parts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionTypes" EntityType="Self.TransactionTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Warehouses" EntityType="Self.Warehouses" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Headers_Stocks" Association="Self.FK_Headers_Stocks">
      <End Role="Warehouses" EntitySet="Warehouses" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Headers_Stocks1" Association="Self.FK_Headers_Stocks1">
      <End Role="Warehouses" EntitySet="Warehouses" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Headers_Suppliers" Association="Self.FK_Headers_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Headers_TransactionTypes" Association="Self.FK_Headers_TransactionTypes">
      <End Role="TransactionTypes" EntitySet="TransactionTypes" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItems_Orders" Association="Self.FK_OrderItems_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_Parts" Association="Self.FK_Transactions_Parts">
      <End Role="Parts" EntitySet="Parts" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>