<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Session4ModelStoreContainer" CdmEntityContainer="Session4Entities">
    <EntitySetMapping Name="OrderItems">
      <EntityTypeMapping TypeName="Session4Model.OrderItem">
        <MappingFragment StoreEntitySet="OrderItems">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="PartID" ColumnName="PartID" />
          <ScalarProperty Name="BatchNumber" ColumnName="BatchNumber" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="Session4Model.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TransactionTypeID" ColumnName="TransactionTypeID" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="SourceWarehouseID" ColumnName="SourceWarehouseID" />
          <ScalarProperty Name="DestinationWarehouseID" ColumnName="DestinationWarehouseID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parts">
      <EntityTypeMapping TypeName="Session4Model.Part">
        <MappingFragment StoreEntitySet="Parts">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EffectiveLife" ColumnName="EffectiveLife" />
          <ScalarProperty Name="BatchNumberHasRequired" ColumnName="BatchNumberHasRequired" />
          <ScalarProperty Name="MinimumAmount" ColumnName="MinimumAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="Session4Model.Supplier">
        <MappingFragment StoreEntitySet="Suppliers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Session4Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionTypes">
      <EntityTypeMapping TypeName="Session4Model.TransactionType">
        <MappingFragment StoreEntitySet="TransactionTypes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Warehouses">
      <EntityTypeMapping TypeName="Session4Model.Warehouse">
        <MappingFragment StoreEntitySet="Warehouses">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="All_Activities" FunctionName="Session4Model.Store.All_Activities">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Session4Model.All_Activities_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Part_Name" ColumnName="Part Name" />
          <ScalarProperty Name="Transaction_Type" ColumnName="Transaction Type" />
          <ScalarProperty Name="Transaction_Date" ColumnName="Transaction Date" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Source_Warehouse" ColumnName="Source Warehouse" />
          <ScalarProperty Name="Destination_Warehouse" ColumnName="Destination Warehouse" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>