<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Session6ModelStoreContainer" CdmEntityContainer="Session6Entities">
    <EntitySetMapping Name="Assets">
      <EntityTypeMapping TypeName="Session6Model.Asset">
        <MappingFragment StoreEntitySet="Assets">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AssetSN" ColumnName="AssetSN" />
          <ScalarProperty Name="AssetName" ColumnName="AssetName" />
          <ScalarProperty Name="DepartmentLocationID" ColumnName="DepartmentLocationID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="AssetGroupID" ColumnName="AssetGroupID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="WarrantyDate" ColumnName="WarrantyDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DepartmentLocations">
      <EntityTypeMapping TypeName="Session6Model.DepartmentLocation">
        <MappingFragment StoreEntitySet="DepartmentLocations">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="Session6Model.Department">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmergencyMaintenances">
      <EntityTypeMapping TypeName="Session6Model.EmergencyMaintenance">
        <MappingFragment StoreEntitySet="EmergencyMaintenances">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AssetID" ColumnName="AssetID" />
          <ScalarProperty Name="PriorityID" ColumnName="PriorityID" />
          <ScalarProperty Name="DescriptionEmergency" ColumnName="DescriptionEmergency" />
          <ScalarProperty Name="OtherConsiderations" ColumnName="OtherConsiderations" />
          <ScalarProperty Name="EMRequestDate" ColumnName="EMRequestDate" />
          <ScalarProperty Name="EMStartDate" ColumnName="EMStartDate" />
          <ScalarProperty Name="EMEndDate" ColumnName="EMEndDate" />
          <ScalarProperty Name="EMTechnicianNote" ColumnName="EMTechnicianNote" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="Session6Model.Location">
        <MappingFragment StoreEntitySet="Locations">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderItems">
      <EntityTypeMapping TypeName="Session6Model.OrderItem">
        <MappingFragment StoreEntitySet="OrderItems">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="PartID" ColumnName="PartID" />
          <ScalarProperty Name="BatchNumber" ColumnName="BatchNumber" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="Session6Model.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TransactionTypeID" ColumnName="TransactionTypeID" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="EmergencyMaintenancesID" ColumnName="EmergencyMaintenancesID" />
          <ScalarProperty Name="SourceWarehouseID" ColumnName="SourceWarehouseID" />
          <ScalarProperty Name="DestinationWarehouseID" ColumnName="DestinationWarehouseID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parts">
      <EntityTypeMapping TypeName="Session6Model.Part">
        <MappingFragment StoreEntitySet="Parts">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EffectiveLife" ColumnName="EffectiveLife" />
          <ScalarProperty Name="BatchNumberHasRequired" ColumnName="BatchNumberHasRequired" />
          <ScalarProperty Name="MinimumQuantity" ColumnName="MinimumQuantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="Session6Model.Supplier">
        <MappingFragment StoreEntitySet="Suppliers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Session6Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionTypes">
      <EntityTypeMapping TypeName="Session6Model.TransactionType">
        <MappingFragment StoreEntitySet="TransactionTypes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Warehouses">
      <EntityTypeMapping TypeName="Session6Model.Warehouse">
        <MappingFragment StoreEntitySet="Warehouses">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetDepartment" FunctionName="Session6Model.Store.GetDepartment">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Session6Model.GetDepartment_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetMaxSpendInTime" FunctionName="Session6Model.Store.GetMaxSpendInTime" />
    <FunctionImportMapping FunctionImportName="GetMinSpendInTime" FunctionName="Session6Model.Store.GetMinSpendInTime" />
    <FunctionImportMapping FunctionImportName="GetMonthWithCompleteEMInYear" FunctionName="Session6Model.Store.GetMonthWithCompleteEMInYear" />
    <FunctionImportMapping FunctionImportName="GetSpendingByDepartmentInTime" FunctionName="Session6Model.Store.GetSpendingByDepartmentInTime">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Session6Model.GetSpendingByDepartmentInTime_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SumSpendingByDepartment" ColumnName="SumSpendingByDepartment" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetYearWithCompleteEM" FunctionName="Session6Model.Store.GetYearWithCompleteEM" />
    <FunctionImportMapping FunctionImportName="HighestCost" FunctionName="Session6Model.Store.HighestCost">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Session6Model.HighestCost_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Column1" ColumnName="Column1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="MostNumber" FunctionName="Session6Model.Store.MostNumber">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Session6Model.MostNumber_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Column1" ColumnName="Column1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="HighestCosts" FunctionName="Session6Model.Store.HighestCosts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Session6Model.HighestCosts_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Money" ColumnName="Money" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="MostNumbers" FunctionName="Session6Model.Store.MostNumbers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Session6Model.MostNumbers_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CostlyAssets" FunctionName="Session6Model.Store.CostlyAssets">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Session6Model.CostlyAssets_Result">
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="AssetName" ColumnName="AssetName" />
          <ScalarProperty Name="Money" ColumnName="Money" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SpendingRatio" FunctionName="Session6Model.Store.SpendingRatio">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Session6Model.SpendingRatio_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Money" ColumnName="Money" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="MonthlySpending" FunctionName="Session6Model.Store.MonthlySpending">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Session6Model.MonthlySpending_Result">
          <ScalarProperty Name="Moth" ColumnName="Moth" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Money" ColumnName="Money" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="MonthlySpendings" FunctionName="Session6Model.Store.MonthlySpendings">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Session6Model.MonthlySpendings_Result">
          <ScalarProperty Name="Moth" ColumnName="Moth" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Money" ColumnName="Money" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="AssetNames" FunctionName="Session6Model.Store.AssetNames">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Session6Model.AssetNames_Result">
          <ScalarProperty Name="AssetName" ColumnName="AssetName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="FIFO" FunctionName="Session6Model.Store.FIFO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Session6Model.FIFO_Result">
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BatchNumber" ColumnName="BatchNumber" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="LIFO" FunctionName="Session6Model.Store.LIFO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Session6Model.LIFO_Result">
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BatchNumber" ColumnName="BatchNumber" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="MinimumFirst" FunctionName="Session6Model.Store.MinimumFirst">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Session6Model.MinimumFirst_Result">
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BatchNumber" ColumnName="BatchNumber" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PartNames" FunctionName="Session6Model.Store.PartNames" />
    <FunctionImportMapping FunctionImportName="GetPartNames" FunctionName="Session6Model.Store.GetPartNames">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Session6Model.GetPartNames_Result">
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Warehouse" FunctionName="Session6Model.Store.Warehouse">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Session6Model.Warehouse_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="FI_FO" FunctionName="Session6Model.Store.FI_FO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Session6Model.FI_FO_Result">
          <ScalarProperty Name="DATE" ColumnName="DATE" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PARTID" ColumnName="PARTID" />
          <ScalarProperty Name="BatchNumber" ColumnName="BatchNumber" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="orderid" ColumnName="orderid" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="LI_FO" FunctionName="Session6Model.Store.LI_FO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Session6Model.LI_FO_Result">
          <ScalarProperty Name="DATE" ColumnName="DATE" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PARTID" ColumnName="PARTID" />
          <ScalarProperty Name="BatchNumber" ColumnName="BatchNumber" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="orderid" ColumnName="orderid" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Minimum_First" FunctionName="Session6Model.Store.Minimum_First">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Session6Model.Minimum_First_Result">
          <ScalarProperty Name="DATE" ColumnName="DATE" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PARTID" ColumnName="PARTID" />
          <ScalarProperty Name="BatchNumber" ColumnName="BatchNumber" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="orderid" ColumnName="orderid" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Get_PartName" FunctionName="Session6Model.Store.Get_PartName">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Session6Model.Get_PartName_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PARTID" ColumnName="PARTID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>